{"flutter":{"platforms":{"android":{"default":{"projectId":"residentmobile-437e5","appId":"1:182049314816:android:6b35cbea5c839a2d61e0e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"residentmobile-437e5","configurations":{"android":"1:182049314816:android:6b35cbea5c839a2d61e0e5","ios":"1:182049314816:ios:72138f6a3fdd683361e0e5"}}}}}}